{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "Eat-Da-Burger is an application that saves user's orders to a MySql database. This tracker uses MySQL, Node, Express, Handlebars, and ORM, following the MVC design pattern. Node and MySQL are used to query and route data to the app, and Handlebars is used to generate HTML.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/som9197/eat-da-burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/som9197/eat-da-burger/issues"
  },
  "homepage": "https://github.com/som9197/eat-da-burger#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0"
  }
}
